#oss\u914d\u7f6e
oss.conf.maxConn=500
oss.conf.connTimeout=20000
oss.conf.retry=5
oss.conf.socketTimeout=1000000
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=O9mt0MvwXsJAmmlu
oss.accessKeySecret=TYZ5TnLme8OoF1BJkYAgznXiPV5JQC

oss.bucketName.type01=openoo-fileserver-userset
oss.bucketUrl.openoo-fileserver-userset=http://fsus.openoo.com/

#avos\u914d\u7f6e
avos.push.url=https://leancloud.cn/1.1/push
avos.rtm.messages.url=https://leancloud.cn/1.1/rtm/messages
avos.classes.url=https://api.leancloud.cn/1.1/classes/

#\u77ed\u4fe1\u516c\u5171\u914d\u7f6e
sms.isSend=yes

#\u4e2d\u821c\u77ed\u4fe1\u914d\u7f6e
sms.zhongshun.username=SDK-GB-0172
sms.zhongshun.password=Y46DHR
sms.zhongshun.addr=http://124.173.70.59:8081/SmsAndMms/mg

#\u8776\u4fe1\u77ed\u4fe1\u914d\u7f6e
sms.diexin.subid=01
sms.diexin.username=gangbeng
sms.diexin.password=123456
sms.diexin.addr=http://114.215.130.61:8082/SendMT/SendMessage

#\u6613\u901a\u8baf\u77ed\u4fe1
sms.yitongxun.accountno=11017998
sms.yitongxun.username=gangbeng
sms.yitongxun.password=5134
sms.yitongxun.addr=http://api.accessyou.com/sms/sendsms-vercode.php

#\u8bed\u97f3\u77ed\u4fe1
sms.voice.accountSid=aaf98f894c983f52014c9ce5addb03c1
sms.voice.accountToken=a704970435af4cfd8b7c2864a2421a8f
sms.voice.appId=8a48b5514c982bdb014c9ce7c40804bc
sms.voice.viewPhone=15271941913
sms.voice.playCount=3
sms.voice.addr=app.cloopen.com
sms.voice.port=8883

#\u9ed8\u8ba4\u7684\u77ed\u4fe1\u901a\u9053
sms.channel.default = 1
#\u83b7\u53d6\u4eb2\u53cb\u4fe1\u606f\u65f6\uff0c\u83b7\u53d6\u51e0\u6761\u6700\u8fd1\u7684\u4f53\u68c0\u8bb0\u5f55
friend.measure.num = 3